Src/VideoPlayerBackground/Vws/MainPageAbr.xaml

<Page x:Class="VideoPlayerBackground.MainPageAbr" x:Name="mp1"    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:local="using:VideoPlayerBackground"    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    mc:Ignorable="d"
			xmlns:mdl="using:VpxCmn.Model"
      xmlns:asl="using:AsLink"
      xmlns:Vws="using:VideoPlayerBackground.Vws" >
  <Page.Resources>
    <asl:StringFormatConverter x:Key="StringFormatConverter"/>
  </Page.Resources>
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Image       x:Name="img1" />

    <Pivot SelectionChanged="onPivotSelChngd">
      <PivotItem Header="Play">
        <Grid Background="#10f0" Margin="-12 0" >

          <MediaPlayerElement x:Name="mpe_Xm" AreTransportControlsEnabled="True" >
            <MediaPlayerElement.TransportControls>
              <MediaTransportControls 
          IsFastForwardButtonVisible="True" IsFastForwardEnabled="True" 
          IsFastRewindButtonVisible="True" IsFastRewindEnabled="True" IsNextTrackButtonVisible="True" IsPlaybackRateButtonVisible="True" IsPlaybackRateEnabled="True" IsPreviousTrackButtonVisible="True" IsSeekBarVisible="True" 
          IsSkipBackwardButtonVisible="True" IsSkipBackwardEnabled="True" IsSkipForwardButtonVisible="True" IsSkipForwardEnabled="True" IsTextScaleFactorEnabled="True" 
          IsVolumeButtonVisible="False" IsVolumeEnabled="False" 
          IsZoomButtonVisible="False" IsZoomEnabled="False" 
          />
            </MediaPlayerElement.TransportControls>
          </MediaPlayerElement>

          <TextBlock x:Name="tbInfo" Text="..." Foreground="#0cc" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="6,0,0,99" TextWrapping="Wrap" />

          <StackPanel   VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical"   >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
              <AppBarButton Icon="Back"     Label="-5."  Click="onJump" />
              <AppBarButton Icon="Back"     Label="-1."  Click="onJump" />
              <AppBarButton Icon="Previous" Label="-.3"  Click="onJump" />
              <AppBarButton Icon="Forward"  Label="+1."  Click="onJump" />
              <AppBarButton Icon="Forward"  Label="+5."  Click="onJump" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
              <AppBarButton Icon="ZoomOut"  Label="Slower" Click="onSlower" />
              <TextBlock x:Name="sb" Text="1x" Foreground="#ff0" FontSize="32"/>
              <AppBarButton Icon="ZoomIn"   Label="Faster" Click="onFaster" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
              <TextBlock Text="Page:" />
              <TextBox x:Name="tbCurPg" Text="{x:Bind PageCrnt, Mode=TwoWay}" InputScope="NumberFullWidth" GotFocus="tbCurPg_GotFocus"  />
              <TextBlock Text="/"  />
              <TextBox x:Name="tbTtlPg" Text="{x:Bind PagesTtl, Mode=TwoWay}" InputScope="Number"          />
              <AppBarButton Icon="Go" Label="Go"   Click="OnGoPg" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
              <AppBarButton Icon="OpenFile" Label="Open"  Click="onOpen" />
              <AppBarButton Icon="Add"                    Click="onOpen" />
              <AppBarButton Icon="Delete"   Label="Log"   Click="onCleadLog" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
              <AppBarButton Icon="Volume"      Label="Speak"          Click="onSpeakTest" />
            </StackPanel>

          </StackPanel>
        </Grid>
      </PivotItem>
      <PivotItem Header="Mru">
        <Vws:Pg2_MruListUC x:Name="pg2" />
      </PivotItem>
      <PivotItem Header="Dbg">
        <Grid Background="#1f00" Margin="-12 0" >
          <ScrollViewer VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#2f00">
            <TextBlock x:Name="tbDbg3" Text="..." Foreground="#d40" Margin="6" TextWrapping="Wrap" />
          </ScrollViewer>
          <Vws:Pg3_DevDbgUC x:Name="pg3" />
        </Grid>
      </PivotItem>
      <PivotItem Header="Lib">
        <Vws:Pg4_ExplorerUC x:Name="pg4" />
      </PivotItem>
      <PivotItem Header="Roa">
        <Vws:Pg5_RoamEvntUC x:Name="pg5" />
      </PivotItem>
    </Pivot>
  </Grid>
</Page>
