Src/VideoPlayerBackground/Vws/Pg2_MruListUC.xaml

<UserControl x:Class="VideoPlayerBackground.Vws.Pg2_MruListUC"    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:local="using:VideoPlayerBackground.Vws"     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    mc:Ignorable="d"    d:DesignHeight="300"    d:DesignWidth="400"
             xmlns:mdl="using:VpxCmn.Model" 
             xmlns:asl="using:AsLink"
             xmlns:Vws="using:VideoPlayerBackground.Vws" >
  <UserControl.Resources>
    <DataTemplate x:Key="BhMini1" x:DataType="mdl:MediaInfoDto">
      <Vws:MruItemUC />
    </DataTemplate>
  </UserControl.Resources>
  <Grid Background="#100f" Margin="-12 0" >


    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="pnlGV">
      <ListView x:Name="gvMini1" ItemsSource="{Binding}" SelectionChanged="onSelChngd" ItemTemplate="{StaticResource BhMini1}"			
				        ScrollViewer.HorizontalScrollBarVisibility="Visible" 
				        ScrollViewer.VerticalScrollBarVisibility="Visible" 
				        ScrollViewer.HorizontalScrollMode="Enabled" 
				        ScrollViewer.VerticalScrollMode="Enabled" >
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <ItemsWrapGrid MaximumRowsOrColumns="100"/>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
      </ListView>
    </ScrollViewer>
    
    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Background="#8000" >
      <Image        x:Name="img1"     Source="ms-appx:///Assets/Square150x150Logo.png" MaxHeight="80"/>
      <AppBarButton Icon="Find"       Label="Chk Local"     Click="onChkLocal"      />
      <AppBarButton Icon="Refresh"    Label="Read Stngs"    Click="onRefreshList"   />
      <AppBarButton Icon="Pictures"   Label="Reset Thumbs"  Click="onRefreshThumbs" />
      <AppBarButton Icon="Remove"     Label="Remove"        Click="onRemoveCurSel"  />
      <AppBarButton Icon="Delete"     Label="Delete"        Click="onDeleteCurSel" x:Name="btnDel" IsEnabled="False"/>
    </StackPanel>
  </Grid>
</UserControl>
