Src/VideoPlayerBackground/Vws/Pg4_ExplorerUC.xaml

<UserControl x:Class="VideoPlayerBackground.Vws.Pg4_ExplorerUC"    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    mc:Ignorable="d"     d:DesignHeight="300" d:DesignWidth="400"
             xmlns:mdl="using:VpxCmn.Model" 
             xmlns:Vws="using:VideoPlayerBackground.Vws" >
  <UserControl.Resources>
    <DataTemplate x:Key="BhMini1" x:DataType="mdl:MediaInfoDto">
      <Vws:LibItemUC />
    </DataTemplate>
  </UserControl.Resources>
  <Grid Background="#1ff0" Margin="-12 0" >
    <Grid.RowDefinitions>
      <RowDefinition Height="0"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ListView x:Name="lv1" Margin="3" Grid.RowSpan="3" 
              ItemsSource="{Binding}" ItemTemplate="{StaticResource BhMini1}"			SelectionChanged="onSelChngd" 
				      ScrollViewer.HorizontalScrollBarVisibility="Visible" 
				      ScrollViewer.VerticalScrollBarVisibility="Visible" 
				      ScrollViewer.HorizontalScrollMode="Enabled" 
				      ScrollViewer.VerticalScrollMode="Enabled" >
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <ItemsWrapGrid MaximumRowsOrColumns="100" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>

    </ListView>

    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right" Background="#a000" >
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        <TextBlock    Foreground="#ff0" Text="Load:" x:Name="tbInfo" TextWrapping="Wrap" Margin="6" />
        <AppBarButton Foreground="#ff0" Icon="Audio"  Label="Music"   Click="onAu" />
        <AppBarButton Foreground="#ff0" Icon="Video"  Label="Video"   Click="onVi" />
      </StackPanel>
    </StackPanel>

    <Image x:Name="img1" Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

  </Grid>
</UserControl>
