Src/ABR/Vws/DTLibItemUC.xaml

<UserControl x:Class="ABR.Vws.DTLibItemUC"    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:local="using:ABR.Vws"    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    mc:Ignorable="d"    d:DesignHeight="300"    d:DesignWidth="400"
             xmlns:asl="using:AsLink"
             xmlns:ucs="using:ABR.Vws"    
             Width="352" Height="56"  >
    <UserControl.Resources>
        <asl:StringFormatConverter x:Key="StringFormatConverter"/>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>

        <ProgressBar Value="{x:Bind Mid.PlayPosn.TotalSeconds, Mode=OneWay, FallbackValue=.7}" Maximum="{x:Bind Mid.PlayLeng.Value.TotalSeconds, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#444" Background="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Image     Source="{x:Bind Mid.Thumbnail}" HorizontalAlignment="Left" Grid.RowSpan="2"/>

        <Grid Background="#8000" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"    >
            <TextBlock Text="{x:Bind Mid.SizeMb, FallbackValue='?mb', ConverterParameter=\{0:N0\}, Converter={StaticResource StringFormatConverter}}" FontSize="14" Foreground="#ff0" Margin="1 -3 1 0" />
        </Grid>
        <Grid Background="#8000" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Padding="0 -5 0 0"  >
            <TextBlock Text="{x:Bind Mid.PlayLeng.Value.TotalMinutes, FallbackValue='?min', ConverterParameter=\{0:N1\}, Converter={StaticResource StringFormatConverter}}"  Foreground="#0ff" FontSize="13" />
        </Grid>

        <TextBlock FontSize="12"    Grid.Column="1"              TextWrapping="WrapWholeWords" Text="{x:Bind Mid.NameOnly, FallbackValue='WhiteNoisecom - Victoria Falls'}" Foreground="{x:Bind Mid.ExistBrush, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}"      />
        <TextBlock FontSize="11"    Grid.Column="1" Grid.Row="1" TextWrapping="WrapWholeWords" Text="{x:Bind Mid.PathAbrv, FallbackValue='C:/temp/Users/Public/Music/'}"        />
        <TextBlock Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"   Text="{x:Bind Mid.PublDate, FallbackValue='Jun-33', ConverterParameter=\{0:MMM-dd HH\}, Converter={StaticResource StringFormatConverter}}" Margin="5"	 Foreground="#0af" FontSize="13"   />

        <ucs:MidMenuBtnUC DataContext="{x:Bind Mid}"  Grid.Column="1" HorizontalAlignment="Right" ToolTipService.ToolTip="NEW" Margin="-3" Grid.RowSpan="2" />

        <ProgressBar Value="{x:Bind Mid.PlayPosn.TotalSeconds, Mode=OneWay, FallbackValue=.3}" Maximum="{x:Bind Mid.PlayLeng.Value.TotalSeconds, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"     Grid.ColumnSpan="2" Grid.Row="1" />

    </Grid>
</UserControl>
