Src/ABR/Vws/DTMruItemUC.xaml

<UserControl x:Class="ABR.Vws.DTMruItemUC"    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:local="using:ABR.Vws"    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    mc:Ignorable="d"    d:DesignHeight="300"    d:DesignWidth="400"
             xmlns:asl="using:AsLink"
             Width="380" Height="56"  >
    <UserControl.Resources>
        <asl:StringFormatConverter x:Key="StringFormatConverter"/>
    </UserControl.Resources>

    <Grid Margin="0" >

        <ProgressBar Value="{x:Bind Mid.PlayPosn.TotalSeconds, Mode=OneWay, FallbackValue=.7}" Maximum="{x:Bind Mid.PlayLeng.Value.TotalSeconds, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#444" Background="Transparent" />
        <Image      Source="{x:Bind Mid.Thumbnail}" HorizontalAlignment="Left" Margin="5 15"/>

        <TextBlock HorizontalAlignment="Left"   VerticalAlignment="Top"    Text="{x:Bind Mid.NameOnly, FallbackValue='White Noise . com - Victoria Falls'}"	Foreground="{x:Bind Mid.ExistBrush, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" FontSize="12" />
        <!--
    <TextBlock HorizontalAlignment="Left"   VerticalAlignment="Center" Text="{x:Bind Mid.PathOnly, FallbackValue='C:\\temp'}"  FontSize="11" Foreground="#8f0" />
    <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" Text="{x:Bind Mid.LastPcNm, FallbackValue='NUC1'}"      FontSize="12" Foreground="#08f"                 FontWeight="SemiBold" />
    <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" Text="{x:Bind Mid.LastPcNm, FallbackValue='NUC1'}"      FontSize="12" Foreground="{x:Bind Mid.PcBrush}" FontWeight="SemiBold" />
    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Mid.MuExists, FallbackValue='exst'}"      FontSize="13" Foreground="#f00" />
    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{x:Bind Mid.PlayLeng.Vallue.TotalMinutes, FallbackValue='00:00', ConverterParameter=\{0:h\\\\:mm\\\\:ss\}, Converter={StaticResource StringFormatConverter}}"   Foreground="#0ff" />
    -->
        <TextBlock HorizontalAlignment="Left"   VerticalAlignment="Bottom" Text="{x:Bind Mid.LastUsed, FallbackValue='Last heard', ConverterParameter=\{0:ddd HH:mm\}, Converter={StaticResource StringFormatConverter}}"       Foreground="#0a0" FontSize="13" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{x:Bind Mid.PlayPosn.TotalMinutes, FallbackValue='psn',  ConverterParameter=\{0:N0\}, Converter={StaticResource StringFormatConverter}}"       Foreground="#0f0" FontSize="13" Margin="-20 0 +20 3" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="/"  Foreground="#0fc" FontSize="13" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{x:Bind Mid.PlayLeng.Value.TotalMinutes, FallbackValue='len', ConverterParameter=\{0:N0\}, Converter={StaticResource StringFormatConverter}}"  Foreground="#0ff" FontSize="13" Margin="+20 0 -20 3" />
        <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" Text="{x:Bind Mid.PublDate, FallbackValue='Downloaded', ConverterParameter=\{0:MMM-dd HH\}, Converter={StaticResource StringFormatConverter}}"	      Foreground="#0af" FontSize="13" />

        <ProgressBar Value="{x:Bind Mid.PlayPosn.TotalSeconds, Mode=OneWay, FallbackValue=.7}" Maximum="{x:Bind Mid.PlayLeng.Value.TotalSeconds, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"     />
    </Grid>
</UserControl>
