Src/ABR/Vws/MidMenuBtnUC.xaml

<UserControl x:Class="ABR.Vws.MidMenuBtnUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     xmlns:local="using:ABR.Vws"    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    mc:Ignorable="d"    
             d:DesignHeight="500"    d:DesignWidth="400">

  <AppBarButton ToolTipService.ToolTip="See what can be done with this MID item" >
    <AppBarButton.Flyout>
      <MenuFlyout>
        <MenuFlyoutItem Icon="Next"     Text="-Set Next"  Command="{x:Bind _abrVM.ItemMenuPoc00}" CommandParameter="{x:Bind Mid}" Foreground="#40b0" ToolTipService.ToolTip="--Not implemented" />
        <MenuFlyoutItem Icon="Add"      Text="-Add to PL" Command="{x:Bind _abrVM.ItemMenuPoc00}" CommandParameter="{x:Bind Mid}" Foreground="#4090" ToolTipService.ToolTip="--Not implemented" />
        <MenuFlyoutItem Icon="Play"     Text=" Play"      Command="{x:Bind _abrVM.PlayNowThsMid}" CommandParameter="{x:Bind Mid}" Foreground="#f0d0" ToolTipService.ToolTip="Play now" />
        <MenuFlyoutItem Icon="Remove"   Text=" Remove"    Command="{x:Bind _abrVM.RemoveThisMid}" CommandParameter="{x:Bind Mid}" Foreground="#ff80" ToolTipService.ToolTip="RemoveThisMid" />
        <MenuFlyoutItem Icon="Delete"   Text=" Delete"    Command="{x:Bind _abrVM.DeleteThisMid}" CommandParameter="{x:Bind Mid}" Foreground="#ff00" ToolTipService.ToolTip="DeleteThisMid" />
        <MenuFlyoutItem Icon="Pictures" Text="-Thumb "    Command="{x:Bind _abrVM.ItemMenuPoc00}" CommandParameter="{x:Bind Mid}" Foreground="#4888" ToolTipService.ToolTip="--Not implemented" />
        <MenuFlyoutItem Icon="Zoom"     Text="-Details"   Command="{x:Bind _abrVM.ItemMenuPoc00}" CommandParameter="{x:Bind Mid}" Foreground="#4eee" ToolTipService.ToolTip="--Not implemented" />
      </MenuFlyout>
    </AppBarButton.Flyout>
  </AppBarButton>
</UserControl>
