Src/ABR/Vws/Pg1_PlrUC.xaml

<UserControl x:Class="ABR.Vws.Pg1_PlrUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asl="using:AsLink"
             xmlns:mdl="using:VpxCmn.Model" 
             xmlns:Vws="using:ABR.Vws" 
             mc:Ignorable="d" d:DesignHeight="1200"   d:DesignWidth="800">
  <UserControl.Resources>
    <asl:StringFormatConverter x:Key="StringFormatConverter"/>
    <Style TargetType="Button">
      <Setter Property="Width"    Value="60" />
      <Setter Property="Height"   Value="58" />
      <Setter Property="Margin"   Value="2" />
      <Setter Property="FontSize" Value="20" />
    </Style>
    <DataTemplate x:Key="BhMini1" x:DataType="mdl:MediaInfoDto">
      <Vws:DTMruHorzUC />
    </DataTemplate>
    <SolidColorBrush x:Key="SeparatorColor" Color="#000" />
  </UserControl.Resources>
  <Grid Margin="-12 -48 -12 0" VerticalAlignment="Stretch" Background="#333">
    <Grid.RowDefinitions>
      <RowDefinition Height="0"       />
      <RowDefinition Height="Auto"    />
      <RowDefinition Height="40*"     />
      <RowDefinition Height="0"       />
      <RowDefinition Height="*"       />
      <RowDefinition Height="Auto"    />
      <RowDefinition Height="*"       />
      <RowDefinition Height="Auto"    />
      <RowDefinition Height="*"       />
      <RowDefinition Height="Auto"    MinHeight="80"  MaxHeight="160" />
    </Grid.RowDefinitions>
    <!--<TextBlock Text="{x:Bind _abrVM.tbInfo, Mode=OneWay}" Foreground="#0cc" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="6,0,0,99" TextWrapping="Wrap" />-->
    <!--<StackPanel   VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Orientation="Vertical"   >
    Sliders are more fun: <AppBarToggleButton Grid.Row="2" Icon="Zoom" VerticalAlignment="Center" HorizontalAlignment="Right" IsCompact="True" Click="onThmnailZoom" IsThreeState="True" />
    -->

    <!--<Image        Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 85 5 5" x:Name="img1" Source="{x:Bind _abrVM.SlctMru.Thumbnail, Mode=OneWay, FallbackValue='ms-appx:///Assets/Square150x150Logo.scale-200.png'}" />-->

    <MediaPlayerElement Grid.Row="0" Grid.RowSpan="10" x:Name="mpeXm" AreTransportControlsEnabled="True" Margin="-12 0" VerticalAlignment="Stretch">
      <MediaPlayerElement.TransportControls>
        <MediaTransportControls IsSeekBarVisible="True" 
                                IsTextScaleFactorEnabled="True" 
                                IsFastRewindButtonVisible="True"    IsFastRewindEnabled="True" 
                                IsZoomButtonVisible="False"         IsZoomEnabled="False" 
                                IsVolumeButtonVisible="False"       IsVolumeEnabled="False" 
                                IsNextTrackButtonVisible="False"    IsPreviousTrackButtonVisible="False" 
                                IsSkipForwardButtonVisible="False"  IsSkipForwardEnabled="False" 
                                IsFastForwardButtonVisible="False"  IsFastForwardEnabled="False" 
                                IsSkipBackwardButtonVisible="False" IsSkipBackwardEnabled="False" 
                                IsPlaybackRateButtonVisible="True"  IsPlaybackRateEnabled="True" 
                                IsStopButtonVisible="False" />
      </MediaPlayerElement.TransportControls>
    </MediaPlayerElement>

    <!--<VariableSizedWrapGrid></VariableSizedWrapGrid> tu: instead of WrapGrid; watch for 1st el size!!! -->
    <!--<StackPanel   Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical" >-->

    <VariableSizedWrapGrid Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" >

      <Rectangle Width="1" Height="60" Fill="{StaticResource SeparatorColor}" />

      <StackPanel VariableSizedWrapGrid.ColumnSpan="356" VerticalAlignment="Top" Orientation="Horizontal" Background="{StaticResource BtnBarBrush}" >
        <Button       Foreground="#8cf"              Content="x .2"   Command="{x:Bind _abrVM.GoSpeed0}" />
        <Button       Foreground="#8cf"              Content="x1"     Command="{x:Bind _abrVM.GoSpeed1}" FontWeight="Bold" />
        <AppBarButton Foreground="#8cf" Icon="ZoomOut" Label="Slower" Command="{x:Bind _abrVM.GoSlower}" Margin="-2 0" Width="60" />
        <TextBlock    Foreground="#8cf" FontSize="30"   Text="{x:Bind _abrVM.PlayRate, FallbackValue=1.5, Mode=OneWay, ConverterParameter=\{0:N1\}, Converter={StaticResource StringFormatConverter}}"	Margin="-4"/>
        <AppBarButton Foreground="#8cf" Icon="ZoomIn"  Label="Faster" Command="{x:Bind _abrVM.GoFaster}" Margin="-2 0" Width="60" />
        <Button       Foreground="#8cf"              Content="x2"     Command="{x:Bind _abrVM.GoSpeed3}" />
        <Button       Foreground="#8cf"              Content="x8"     Command="{x:Bind _abrVM.GoSpeed9}" />
      </StackPanel>

      <Rectangle Width="1" Height="60" Fill="{StaticResource SeparatorColor}" />

      <GridView VariableSizedWrapGrid.ColumnSpan="160" VariableSizedWrapGrid.RowSpan="3" HorizontalAlignment="Right" x:Name="lv1" MinHeight="152" MinWidth="160"
              ItemsSource="{x:Bind  _abrVM.MruLst}" ItemTemplate="{StaticResource BhMini1}"			
              SelectedItem="{x:Bind _abrVM.SlctMru, Mode=TwoWay}"
				      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
				      ScrollViewer.VerticalScrollBarVisibility="Auto" 
				      ScrollViewer.HorizontalScrollMode="Enabled" 
				      ScrollViewer.VerticalScrollMode="Enabled" >
        <GridView.ItemsPanel>
          <ItemsPanelTemplate>
            <ItemsWrapGrid MaximumRowsOrColumns="11" Orientation="Horizontal" FlowDirection="RightToLeft" />
            <!--<StackPanel Background="Transparent" Orientation="Horizontal" />-->
          </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <GridView.ItemContainerStyle>
          <Style TargetType="GridViewItem">
            <Setter Property="ContextFlyout">
              <Setter.Value>
                <MenuFlyout x:Name="menuFlyout1">
                  <MenuFlyoutItem Icon="Remove"   Text="Remove" Click="onRemove" Foreground="#f80" />
                  <MenuFlyoutItem Icon="Delete"   Text="Delete" Click="onDelete" Foreground="#f00" />
                  <MenuFlyoutItem Icon="Pictures" Text="RThumb" Click="onThumbR" Foreground="#080" />
                </MenuFlyout>
              </Setter.Value>
            </Setter>
          </Style>
        </GridView.ItemContainerStyle>
      </GridView>

      <Rectangle Width="1" Height="60" Fill="{StaticResource SeparatorColor}" />

      <Image   VariableSizedWrapGrid.ColumnSpan="80" VariableSizedWrapGrid.RowSpan="2" Source="{x:Bind _abrVM.SlctMru.Thumbnail, Mode=OneWay, FallbackValue='ms-appx:///Assets/Square150x150Logo.scale-200.png'}" VerticalAlignment="Top" />

      <Rectangle Width="1" Height="60" Fill="{StaticResource SeparatorColor}" />

    </VariableSizedWrapGrid>

    <!--</StackPanel>-->

    <Grid       Grid.Row="5"                     Margin="0 -4" >
      <!--Background="{StaticResource BtnBarBrush}"-->
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="{x:Bind _abrVM.SlctMru.NameOnly, Mode=OneWay, FallbackValue='FallbackValueFallbackValueFallbackValueFallbackValueFallbackValueFallbackValue'}" Foreground="#aa0" TextWrapping="Wrap" Grid.ColumnSpan="1" />
      <AppBarButton       Icon="Back"   Label="Reset"   Command="{x:Bind _abrVM.ResetPos}"              Foreground="#e40" IsCompact="False" Grid.Column="1" ToolTipService.ToolTip="Reset VM position to player's."/>
      <AppBarToggleButton Icon="Delete" Label="@ End" IsChecked="{x:Bind _abrVM.DelOnEnd, Mode=TwoWay}" Foreground="#e40" IsCompact="False" Grid.Column="2" ToolTipService.ToolTip="Delete at the end." Opacity=".4" VerticalAlignment="Center" />
    </Grid>


    <TextBlock  Grid.Row="7" Foreground="#0a6" Text="{x:Bind _abrVM.CpuUse, Mode=OneWay}" HorizontalAlignment="Right" FontSize="18" Margin="10 -10" VerticalAlignment="Top" />
    <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Background="{StaticResource BtnBarBrush}" Margin="0 -4" >
      <!--Background="{StaticResource BtnBarBrush}"-->
      <AppBarButton Icon="Back"     Label="-10"   Command="{x:Bind _abrVM.JumpArnd}" CommandParameter="-10" Foreground="#ee0" />
      <AppBarButton Icon="Back"     Label="-3"    Command="{x:Bind _abrVM.JumpArnd}" CommandParameter="-3." Foreground="#cc0" FontWeight="Bold" />
      <AppBarButton Icon="Back"     Label="-1"    Command="{x:Bind _abrVM.JumpArnd}" CommandParameter="-1." Foreground="#aa0" FontWeight="Bold" />
      <AppBarButton Icon="Previous" Label="-0.3"  Command="{x:Bind _abrVM.JumpArnd}" CommandParameter="-.3" Foreground="#880" FontWeight="Bold" />
      <AppBarButton Icon="Forward"  Label="+1"    Command="{x:Bind _abrVM.JumpArnd}" CommandParameter="+1." Foreground="#aa0" FontWeight="Bold" />
      <AppBarButton Icon="Forward"  Label="+3"    Command="{x:Bind _abrVM.JumpArnd}" CommandParameter="+3." Foreground="#cc0" FontWeight="Bold" />
      <AppBarButton Icon="Forward"  Label="+10"   Command="{x:Bind _abrVM.JumpArnd}" CommandParameter="+10" Foreground="#ee0" />
    </StackPanel>
  </Grid>
</UserControl>
