Src/ABR/Vws/Pg2_MruUC.xaml

<UserControl x:Class="ABR.Vws.Pg2_MruUC"    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:local="using:ABR.Vws"    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    mc:Ignorable="d"
             d:DesignHeight="300"    d:DesignWidth="400"
             xmlns:mdl="using:VpxCmn.Model" 
             xmlns:VMs="using:ABR.VMs"  
             xmlns:Vws="using:ABR.Vws" >
  <UserControl.Resources>
    <DataTemplate x:Key="BhMini1" x:DataType="mdl:MediaInfoDto">
      <Vws:DTMruItemUC />
    </DataTemplate>
  </UserControl.Resources>
  <Grid Background="#1ff0" Margin="-12 0" >
    <Grid.RowDefinitions>
      <RowDefinition Height="0"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ListView x:Name="lv1" Margin="3" Grid.RowSpan="3" 
              ItemsSource="{x:Bind  _abrVM.MruLst}" ItemTemplate="{StaticResource BhMini1}"			
              SelectedItem="{x:Bind _abrVM.SlctMru, Mode=TwoWay}"
				      ScrollViewer.HorizontalScrollBarVisibility="Visible" 
				      ScrollViewer.VerticalScrollBarVisibility="Visible" 
				      ScrollViewer.HorizontalScrollMode="Enabled" 
				      ScrollViewer.VerticalScrollMode="Enabled" >
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <ItemsWrapGrid MaximumRowsOrColumns="100" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="ContextFlyout">
            <Setter.Value>
              <MenuFlyout x:Name="menuFlyout1">
                <MenuFlyoutItem Icon="Remove"   Text="Remove" Click="onRemove" Foreground="#f80" />
                <MenuFlyoutItem Icon="Delete"   Text="Delete" Click="onDelete" Foreground="#f00" />
                <MenuFlyoutItem Icon="Pictures" Text="RThumb" Click="onThumbR" Foreground="#080" />
              </MenuFlyout>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>

    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Background="#a000" >
        <AppBarButton Foreground="#d20" Icon="Clear"    Label="Clear"   Command="{x:Bind _abrVM.ClearMRUsList, Mode=OneWay}" ToolTipService.ToolTip="Clear all" />
    </StackPanel>
      
      <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right" Background="#a000" >
      <StackPanel Orientation="Horizontal">
        <!--<TextBlock    Foreground="#8cf" Text="Load:"      Margin="6"          TextWrapping="Wrap" />
        <AppBarButton Foreground="#8cf" Icon="Remove"     Label="Remove"                   Command="{x:Bind _abrVM.RemoveCurSlct}" ToolTipService.ToolTip="?? RemoveCurSlct" />
        <AppBarButton Foreground="#f00" Icon="Delete"     Label="Delete"                   Command="{x:Bind _abrVM.DeleteCurSlct}" ToolTipService.ToolTip="?? DeleteCurSlct" />-->

        <!--
        <AppBarButton Foreground="#0c0" Icon="Next"       Label="Play Pause"  Command="{x:Bind _abrVM.PlayPaus}"      ToolTipService.ToolTip="PlayPaus" />
        <AppBarButton Foreground="#0c0" Icon="{x:Bind _abrVM.PlPsIcon, Mode=OneWay}" Label="{x:Bind _abrVM.PlyPsCap, Mode=OneWay}" Command="{x:Bind _abrVM.PlayPaus}" ToolTipService.ToolTip="PlayPaus" />
        <AppBarButton Foreground="#0c0" Icon="{x:Bind _abrVM.PlPsIcon, Mode=OneWay}" Command="{x:Bind _abrVM.PlayPaus}" ToolTipService.ToolTip="PlayPaus" IsCompact="True" />
        -->
        <AppBarButton Foreground="#8cf" Icon="Remove"   Label="!exist"  Command="{x:Bind _abrVM.RemoveDelsMru, Mode=OneWay}" ToolTipService.ToolTip="Remove missing/deleted" />        <!--
        <AppBarButton Foreground="#8cf" Icon="Refresh"  Label="Read FS" Command="{x:Bind _abrVM.RefreshFromFS, Mode=OneWay}" ToolTipService.ToolTip="?? RefreshFromFS" />-->
        <AppBarButton Foreground="#8cf" Icon="Pictures" Label="Thumb"   Command="{x:Bind _abrVM.SetThumbsMrus, Mode=OneWay}" ToolTipService.ToolTip="AbrVM.SetThumbsMrus" />
      </StackPanel>
    </StackPanel>

    <Image x:Name="img1" Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

    <TextBlock x:Name="tb1" Grid.RowSpan="2"   Foreground="#8cf" Text=""      Margin="6"          TextWrapping="Wrap" VerticalAlignment="Bottom" />

  </Grid>
</UserControl>
