Src/ABR/Vws/Pg4_CurDtl.xaml

<UserControl x:Class="ABR.Vws.Pg4_CurDtl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             xmlns:asl="using:AsLink">
  <UserControl.Resources>
    <asl:StringFormatConverter x:Key="StringFormatConverter"/>

    <Style x:Key="Capn" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
      <Setter Property="Foreground" Value="#888" />
    </Style>
    <Style x:Key="Body" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
      <Setter Property="Margin" Value="6 0 0 0" />
    </Style>
  </UserControl.Resources>
  <Grid Margin="-12 0" VerticalAlignment="Stretch" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Image Grid.RowSpan="6" Source="{x:Bind _abrVM.SlctMru.Thumbnail, Mode=OneWay, FallbackValue='ms-appx:///Assets/Square150x150Logo.scale-200.png'}" HorizontalAlignment="Left" VerticalAlignment="Top" />

    <StackPanel Grid.Row="0"   Orientation="Vertical" HorizontalAlignment="Stretch" Background="#c000" Padding="12 48">
      <TextBlock Style="{StaticResource Capn}" Text="Name" />
      <TextBlock Style="{StaticResource Body}" Text="{x:Bind _abrVM.SlctMru.NameOnly, Mode=OneWay, FallbackValue='FallbackValueFallbackValueFallbackValueFallbackValueFallbackValueFallbackValue'}" TextWrapping="Wrap" />
      <TextBlock Style="{StaticResource Capn}" Text="Path" />
      <TextBlock Style="{StaticResource Body}" Text="{x:Bind _abrVM.SlctMru.PathOnly, Mode=OneWay, FallbackValue='FallbackValueFallbackValueFallbackValueFallbackValueFallbackValueFallbackValue'}" TextWrapping="Wrap" />
      <TextBlock Style="{StaticResource Capn}" Text="Size (Mb)" />
      <TextBlock Style="{StaticResource Body}" Text="{x:Bind _abrVM.SlctMru.SizeMb,   Mode=OneWay, ConverterParameter=\{0:N1\}, Converter={StaticResource StringFormatConverter}}"                   />
      <TextBlock Style="{StaticResource Capn}" Text="Position / Length" />
      <StackPanel Orientation="Horizontal" >
        <TextBlock Style="{StaticResource Body}" Text="{x:Bind _abrVM.SlctMru.PlayPosn, Mode=OneWay, FallbackValue='00:00', ConverterParameter=\{0:h\\\\:mm\\\\:ss\}, Converter={StaticResource StringFormatConverter}}"     Foreground="#0ff" />
        <TextBlock Style="{StaticResource Capn}" Text=" / " />
        <TextBlock Style="{StaticResource Body}" Text="{x:Bind _abrVM.SlctMru.PlayLeng, Mode=OneWay, FallbackValue='00:00', ConverterParameter=\{0:h\\\\:mm\}, Converter={StaticResource StringFormatConverter}}"     Foreground="#0ff" />
      </StackPanel>
      <TextBlock Style="{StaticResource Capn}" Text="Last Pc" />
      <TextBlock Style="{StaticResource Body}" Text="{x:Bind _abrVM.SlctMru.LastPcNm, Mode=OneWay, FallbackValue='PC'}" TextWrapping="Wrap" />
      <TextBlock Style="{StaticResource Capn}" Text="Downloaded" />
      <TextBlock Style="{StaticResource Body}" Text="{x:Bind _abrVM.SlctMru.PublDate, Mode=OneWay, FallbackValue='Jun-33 22:22', ConverterParameter=\{0:MMM-dd HH:mm\}, Converter={StaticResource StringFormatConverter}}"      Foreground="#0af" />
      <TextBlock Style="{StaticResource Capn}" Text="Last Use" />
      <TextBlock Style="{StaticResource Body}" Text="{x:Bind _abrVM.SlctMru.LastUsed, Mode=OneWay, FallbackValue='Jun-03 17:55', ConverterParameter=\{0:MMM-dd HH:mm\}, Converter={StaticResource StringFormatConverter}}" Foreground="#0f0" />
    </StackPanel>

    <Grid       Grid.Row="1"   Background="{StaticResource BtnBarBrush}" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
    </Grid>
    <StackPanel Grid.Row="2"   Orientation="Horizontal" HorizontalAlignment="Center" >
      <!--
      <AppBarButton Foreground="#0c0" Icon="Next"       Label="Play Pause"  Command="{x:Bind _abrVM.PlayPaus}"      ToolTipService.ToolTip="PlayPaus" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" />
      <AppBarButton Foreground="#0c0" Icon="{x:Bind _abrVM.PlPsIcon, Mode=OneWay}" Label="{x:Bind _abrVM.PlyPsCap, Mode=OneWay}" Command="{x:Bind _abrVM.PlayPaus}" ToolTipService.ToolTip="PlayPaus" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
      <AppBarButton Foreground="#0c0" Label="{x:Bind _abrVM.PlyPsCap, Mode=OneWay}" Command="{x:Bind _abrVM.PlayPaus}" ToolTipService.ToolTip="PlayPaus" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
      <AppBarButton Foreground="#0c0" Icon="{x:Bind _abrVM.PlPsIcon, Mode=OneWay}" Command="{x:Bind _abrVM.PlayPaus}" ToolTipService.ToolTip="PlayPaus" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsCompact="True" />
    -->
    </StackPanel>
  </Grid>
</UserControl>
