Src/ABR/Vws/Pg5_PocUC.xaml

<UserControl x:Class="ABR.Vws.Pg5_PocUC"    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:local="using:ABR.Vws"    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    mc:Ignorable="d"
             xmlns:mdl="using:VpxCmn.Model" 
             xmlns:VMs="using:ABR.VMs"  
             xmlns:Vws="using:ABR.Vws" >
    <UserControl.Resources>
        <DataTemplate x:Key="BhMini1" x:DataType="mdl:MediaInfoDto">
            <Vws:DTPLtItemUC />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#1ff0" Margin="-12 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="4" Source="{x:Bind _abrVM.SlctMru.Thumbnail, Mode=OneWay, FallbackValue='ms-appx:///Assets/Square150x150Logo.scale-200.png'}" 
               Margin="0" x:Name="img1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform 
            Rotation="{x:Bind  sL.Value, Mode=OneWay}" 
          TranslateY="{x:Bind  sL.Value, Mode=OneWay}" 
          TranslateX="{x:Bind  sB.Value, Mode=OneWay}" 
               SkewX="{x:Bind  sT.Value, Mode=OneWay}" 
              ScaleY="{x:Bind  sR.Value, Mode=OneWay}" 
              ScaleX="{x:Bind  sR.Value, Mode=OneWay}" />
            </Image.RenderTransform>
        </Image>

        <Image     Grid.RowSpan="3" x:Name="img1b" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

        <TextBlock Grid.RowSpan="4" Text="{x:Bind _abrVM.TbInfo, Mode=OneWay}" Foreground="#0ee" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="6" TextWrapping="Wrap" FontSize="11" />

        <StackPanel Grid.Row="1" Orientation="Vertical" >
            <TextBlock   Foreground="#8cf" Text="Fody   Impl   Base   None          Current / Avg"      HorizontalAlignment="Center" FontSize="10" />
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="#8cf" Text="{x:Bind _abrVM.InpcTestFody.Perc, Mode=OneWay, FallbackValue='??'}"      />
                <TextBlock Foreground="#8cf" Text="{x:Bind _abrVM.InpcTestImpl.Perc, Mode=OneWay, FallbackValue='??'}"      />
                <TextBlock Foreground="#8cf" Text="{x:Bind _abrVM.InpcTestBase.Perc, Mode=OneWay, FallbackValue='??'}"      />
                <TextBlock Foreground="#8cf" Text="{x:Bind _abrVM.InpcTestNone.Perc, Mode=OneWay, FallbackValue='??'}"      />
                <TextBlock Foreground="#ee0" Text="{x:Bind _abrVM.CpuUse, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="6" TextWrapping="Wrap" FontSize="18" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <AppBarButton Icon="MusicInfo" Label="Free"   ToolTipService.ToolTip="Nothing here" />
                <AppBarButton Icon="MusicInfo" Label="Free"   ToolTipService.ToolTip="Nothing here" />
                <AppBarButton Icon="OpenFile"  Label="Open"   Command="{x:Bind _abrVM.OpenPick}" ToolTipService.ToolTip="Open/Pick a file"/>
                <AppBarButton Icon="Delete"    Label="Log"    Command="{x:Bind _abrVM.ClearLog}" Foreground="#0ee" ToolTipService.ToolTip="VM.ClearLog" />
                <AppBarButton Icon="Volume"    Label="Speak"  Command="{x:Bind _abrVM.SpeakMsg}" CommandParameter="Just kidding..." ToolTipService.ToolTip="Reads the same message aloud." />
            </StackPanel>
            <StackPanel         Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{StaticResource BtnBarBrush}" >
                <TextBox x:Name="tbCurPg" InputScope="Number"        Text="{x:Bind _abrVM.PageCrnt, Mode=TwoWay}" Foreground="#f9f" ToolTipService.ToolTip="Current page." HorizontalAlignment="Right" />
                <TextBlock Text="/"                                                                               Foreground="#f9f" />
                <TextBox x:Name="tbTtlPg" InputScope="Number"        Text="{x:Bind _abrVM.PagesTtl, Mode=TwoWay}" Foreground="#f9f" ToolTipService.ToolTip="Total pages."/>
                <AppBarButton Icon="Go" Label="Go"                Command="{x:Bind _abrVM.GoToPage}"              Foreground="#f9f" IsCompact="True" ToolTipService.ToolTip="Go to the page number." HorizontalAlignment="Right" />
            </StackPanel>

        </StackPanel>

        <Slider x:Name="sB" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"     Minimum="-180" Maximum="180" Value="0"  Margin="60 0" Orientation="Horizontal" />
        <Slider x:Name="sT" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Minimum="-70"  Maximum="70"  Value="0"  Margin="60 0" Orientation="Horizontal" />
        <Slider x:Name="sL" Grid.Row="2" HorizontalAlignment="Left"    VerticalAlignment="Stretch" Minimum="-180" Maximum="180" Value="0"  Margin="0  0" />
        <Slider x:Name="sR" Grid.Row="2" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Minimum=".1"   Maximum="2"   Value=".5" Margin="0  0" />


        <!--
    <AppBarButton Foreground="#0c0" Icon="Next"       Label="Play Pause"  Command="{x:Bind _abrVM.PlayPaus}"      ToolTipService.ToolTip="PlayPaus" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" />
    <AppBarButton Foreground="#0c0" Icon="{x:Bind _abrVM.PlPsIcon, Mode=OneWay}" Label="{x:Bind _abrVM.PlyPsCap, Mode=OneWay}" Command="{x:Bind _abrVM.PlayPaus}" ToolTipService.ToolTip="PlayPaus" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" />
    -->

    </Grid>
</UserControl>
