Src/Cmn/Common.UI.Lib/Views/ucProgressArcSec.xaml

<UserControl x:Class="Common.UI.Lib.Views.ucProgressArcSec" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing" 
             mc:Ignorable="d" d:DesignHeight="333" d:DesignWidth="333" x:Name="ucPas" >
    <!--<Viewbox Stretch="Uniform">-->
    <Grid Width="200" Height="200" >
        <Grid Width="200" Height="200" x:Name="g1">
            <Ellipse Fill="#2000" Margin="-1"/>
            <Ellipse StrokeThickness="20" Stroke="#2ff0" />
            <es:Arc     ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="{Binding ElementName=ucPas, Path=PrgsAngle, FallbackValue=300}" Fill="#8ff0" Stretch="None" UseLayoutRounding="True" d:IsHidden="False" />

            <TextBlock Foreground="#ff0" FontSize="35" Name="tbLeft" Text="2:22.22"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="9,38,81,114" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Foreground="#ff0" FontSize="35" Name="tbDone" Text="2:22.22"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="89,42,1,112" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Foreground="#ff0" FontSize="35" Name="tbTotl" Text="1:22.22"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="49,118,41,36" RenderTransformOrigin="0.5,0.5" />
        </Grid>
        <Line X1="100" Y1="100" X2="50" Y2="50" Stroke="#ff0" StrokeThickness="1" Visibility="Hidden" Name="ln1" />
    </Grid>
    <!--</Viewbox>-->
</UserControl>
