Src/ABR/App.xaml

<Application x:Class="ABR.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ABR" RequestedTheme="Dark">
    <Application.Resources>

        <SolidColorBrush x:Key="UserAccentColor" Color="{ThemeResource SystemAccentColor}" />

        <LinearGradientBrush x:Key="BtnBarBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#0000" Offset="0"/>
            <GradientStop Color="#7000" Offset="0.3"/>
            <GradientStop Color="#5000" Offset="0.7"/>
            <GradientStop Color="#0000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TopBarBrush" EndPoint="0.3,1" StartPoint="0.5,0">
            <GradientStop Color="#f000" Offset="0"/>
            <GradientStop Color="#0000" Offset="0.5"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BtnBarBrushHI" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#4000" Offset="0"/>
            <GradientStop Color="#4444" Offset="0.5"/>
            <GradientStop Color="#4000" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="TextBlock" >
            <Setter Property="VerticalAlignment"  Value="Center"  />
            <Setter Property="Foreground"         Value="#888"  />
            <Setter Property="Margin"             Value="2 3" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="VerticalAlignment"  Value="Center"  />
            <Setter Property="Foreground"         Value="#ff0"  />
            <Setter Property="Margin"             Value="10" />
            <!--<Setter Property="Width"              Value="110" />-->
        </Style>
        <Style TargetType="AppBarButton" >
            <Setter Property="Margin"             Value="2 5" />
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Background"         Value="Transparent" />
            <Setter Property="Foreground"         Value="{StaticResource UserAccentColor}"        />
            <!--<Setter Property="Height"             Value="1"           />-->
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Margin"         Value="10"        />
            <Setter Property="LargeChange"    Value="0.1"       />
            <Setter Property="SmallChange"    Value="0.01"      />
            <Setter Property="StepFrequency"  Value="0.01"      />
            <Setter Property="Orientation"    Value="Vertical"  />
        </Style>


    </Application.Resources>
</Application>
