Src/xPocBits/VWs/MainPage.xaml

<Page x:Class="xPocBits.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:lcl="using:xPocBits"
      xmlns:ucs="using:xPocBits.UCs"
      >
  <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
    <TextBlock x:Name="tbVer" Foreground="#f0f" Margin="2 0" Text="Ver" FontSize="11" RelativePanel.AlignRightWithPanel="True" />

    <ucs:MediaExplorerUC 			x:Name="mainPnl" 
															RelativePanel.Below="tbVer"
              RelativePanel.Above="pl1"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
                         />

		<MediaElement Volume="1" x:Name="pl1" Height="100" AreTransportControlsEnabled="True"
              RelativePanel.Above="sv1"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
									/>

    <ScrollViewer x:Name="sv1" RelativePanel.AlignBottomWithPanel="True" HorizontalScrollBarVisibility="Visible">
      <StackPanel    Orientation="Horizontal" Background="#1000" HorizontalAlignment="Stretch" >

				<AppBarButton  Icon="Play"					Click="onGoToGhsAuPlr"											ToolTipService.ToolTip="ToGhsAuPlr" Foreground="#080"/>
				<AppBarButton  Icon="Play"					Click="onGoToAudioPlr"											ToolTipService.ToolTip="ToAudioPlr" />
				<AppBarButton  Icon="BlockContact"	Click="onGoToPrivPlcy"											ToolTipService.ToolTip="ToPrivPlcy" />
				<AppBarButton  Icon="Page"					Click="onGoToFileMngr"											ToolTipService.ToolTip="ToFileMngr" />

        <AppBarToggleButton  Icon="Refresh"	IsChecked="{x:Bind VM.IsReady, Mode=TwoWay}"	  ToolTipService.ToolTip="x:Bind  IsReady" />

        <AppBarButton IsCompact="False" Icon="More"   x:Name="Play5"  Background="#4040" Foreground="#f0f0" >
          <Button.Flyout>
            <MenuFlyout>
              <MenuFlyoutItem					    Text="Priva Plicy"       Click="onGoToPrivPlcy"		ToolTipService.ToolTip="Priva Plicy" Foreground="#090"  />

              <MenuFlyoutSubItem          Text="Future Features..." Visibility="{Binding DevDbgViz}" >
                <MenuFlyoutSubItem.Items>
                  <MenuFlyoutItem					Text="DevDbg View"       Click="onGoToFileMngr"		ToolTipService.ToolTip="DevDbg View"  />
                  <MenuFlyoutSeparator  />
                  <ToggleMenuFlyoutItem   Text="DevOps"              IsChecked="{Binding IsDevDbg, Mode=TwoWay}" ToolTipService.ToolTip="Dev Ops visbility switch." />
                </MenuFlyoutSubItem.Items>
              </MenuFlyoutSubItem>
              <MenuFlyoutSeparator                                                                         />
            </MenuFlyout>

          </Button.Flyout>
        </AppBarButton>

        <AppBarButton  Icon="Help"			Command="{x:Bind VM.F1Cmd}"			ToolTipService.ToolTip="F1" />
        <AppBarButton  Icon="Audio"			Command="{x:Bind VM.F2Cmd}"			ToolTipService.ToolTip="F2" />
        <AppBarButton  Icon="Video"			Command="{x:Bind VM.F3Cmd}"			ToolTipService.ToolTip="F3" />
        <!--
        <AppBarButton  Icon="Play"			Command="{x:Bind VM.PlayCmd}"			ToolTipService.ToolTip="MSDN" />
        <AppBarButton  Icon="Pause"			Command="{x:Bind VM.PausCmd}"			ToolTipService.ToolTip="MSDN" />
        <AppBarButton  Icon="Stop"			Command="{x:Bind VM.StopCmd}"			ToolTipService.ToolTip="MSDN" />
        <AppBarButton  Icon="Delete"		Command="{x:Bind VM.DltCmd}"			CommandParameter="{x:Bind VM.SelectMI}"/>
        -->

				<TextBlock    Foreground="#00f" Text="{x:Bind VM.Info, Mode=OneWay}"		TextWrapping="Wrap"	MinWidth="80" MaxWidth="200" ToolTipService.ToolTip="{x:Bind VM.Info, Mode=OneWay }" />
				<TextBlock    Foreground="#f00" Text="{x:Bind VM.ExnMsg, Mode=OneWay}"	TextWrapping="Wrap"	MinWidth="80" MaxWidth="200" ToolTipService.ToolTip="{x:Bind VM.Info, Mode=OneWay }" />
      </StackPanel>
    </ScrollViewer>
		

	</RelativePanel>
</Page>
