Src/VPC/VPC.Net48/Views/DailyViewTimePopup.xaml

<Window x:Class="VPC.Views.DailyViewTimePopup" Title="DailyViewTimePopup" Height="600" Width="600"  xmlns:lcl="clr-namespace:VPC.Views" 
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 

				xmlns:AsLink="clr-namespace:AsLink" 
				WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<lcl:WeekdaysTo2Colors x:Key="WeekdaysTo2Colors" />
		<Style TargetType="TextBlock">
			<Setter Property="Padding" Value="6 0" />
			<Setter Property="Foreground" Value="#eee" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial Narrow" />
		</Style>
	</Window.Resources>
	<Grid HorizontalAlignment="Stretch">
		<DataGrid x:Name="dg1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding TotalDayViewTimes}" GridLinesVisibility="None" 
			Background="#0000" RowBackground="#0000" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" 
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single"
			BorderThickness="0" ColumnHeaderHeight="30" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<DataGrid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0"/>
					<TranslateTransform/>
				</TransformGroup>
			</DataGrid.RenderTransform>
			<DataGrid.Columns>
				<DataGridTemplateColumn SortMemberPath="Ttl" Width="20">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Rectangle Fill="{Binding Day, Converter={AsLink:WeekdaysTo6Colors IsGrayScale=False}}" Margin="-1" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn SortMemberPath="Ttl" Width="20">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Rectangle Fill="{Binding Day, Converter={AsLink:WeekdaysTo6Colors IsGrayScale=True}}" Margin="-1" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Day"		Binding="{Binding Day, StringFormat={}{0:yy-MM-dd ddd}}"	Foreground="#00d" />
				<DataGridTextColumn Header="Finish"	Binding="{Binding DoneAt, StringFormat={}{0:HH\\:mm}}"		Foreground="#0b0" />
				<DataGridTextColumn Header="By"			Binding="{Binding DoneBy}" />
				<DataGridTemplateColumn Header="Ttl"	SortMemberPath="Ttl" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Rectangle Width="{Binding Ttl.TotalMinutes}"  Fill="{Binding Day, Converter={StaticResource WeekdaysTo2Colors}}" Height="20" HorizontalAlignment="Left" />
								<TextBlock  Text="{Binding Ttl, StringFormat=\{0:h\\:mm\}}" Foreground="#bbb" FontWeight="Bold" HorizontalAlignment="Left" Margin="6 0" VerticalAlignment="Center" />
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Rectangle Height="{Binding TodayTotalC.TotalMinutes, FallbackValue=0}"  Fill="Yellow" Width="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

	</Grid>
</Window>
