Src/VPC/VPC.Net48/Views/DailyViewTimeUsrCtrl.xaml

<UserControl Height="600" Width="600"  xmlns:lcl="clr-namespace:VPC.Views" x:Class="VPC.Views.DailyViewTimeUsrCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" >
	<UserControl.Resources>
		<lcl:WeekdaysTo2Colors x:Key="WeekdaysTo2Colors" />
		<Style TargetType="TextBlock">
			<Setter Property="Padding" Value="6 0" />
			<Setter Property="Foreground" Value="#eee" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Arial Narrow" />
		</Style>
	</UserControl.Resources>
	<Grid HorizontalAlignment="Stretch">
		<DataGrid x:Name="dg1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding TotalDayViewTimes}" GridLinesVisibility="None" 
			Background="#0000" RowBackground="#0000" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="None" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="Single"
			BorderThickness="0" ColumnHeaderHeight="0" Height="600" Width="600" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<DataGrid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</DataGrid.RenderTransform>
			<DataGrid.Columns>
				<DataGridTemplateColumn >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Rectangle Width="{Binding Ttl.TotalMinutes}"  Fill="{Binding Day, Converter={StaticResource WeekdaysTo2Colors}}" Height="20" HorizontalAlignment="Left" />
								<TextBlock  Text="{Binding Ttl, StringFormat=\{0:h\\:mm\}}" Foreground="#999" HorizontalAlignment="Left" Margin="6 0"/>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Rectangle Height="{Binding TodayTotalC.TotalMinutes, FallbackValue=0}"  Fill="Yellow" Width="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

	</Grid>
</UserControl>
