Src/VPC/VPC.Net48/Views/TimerDataPopup.xaml

<Window x:Class="VPC.Views.TimerDataPopup" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="TimerDataPopup" Height="191" Width="689"
				WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="#aaa" WindowState="Normal" >
	<Window.Resources>
		<Style TargetType="RadioButton" >
			<Setter Property="FontSize" Value="22" />
		</Style>
		<Style TargetType="Label" >
			<Setter Property="Foreground" Value="#666" />
		</Style>
	</Window.Resources>
	<Grid Margin="6" >
		<StackPanel Margin="12" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="12" >
				<Label Content="Stop in minutes:" VerticalAlignment="Center" Visibility="Collapsed"/>
				<RadioButton Content="_10    " x:Name="r10" GroupName="grp" VerticalAlignment="Center" Checked="onRBtn" Unchecked="onRBtn" />
				<RadioButton Content="1_5    " x:Name="r15" GroupName="grp" VerticalAlignment="Center" Checked="onRBtn" Unchecked="onRBtn" />
				<RadioButton Content="_20    " x:Name="r20" GroupName="grp" VerticalAlignment="Center" Checked="onRBtn" Unchecked="onRBtn" />
				<RadioButton Content="_30    " x:Name="r30" GroupName="grp" VerticalAlignment="Center" Checked="onRBtn" Unchecked="onRBtn" />
				<RadioButton Content="_40    " x:Name="r40" GroupName="grp" VerticalAlignment="Center" Checked="onRBtn" Unchecked="onRBtn" />
				<RadioButton Content="_60    " x:Name="r60" GroupName="grp" VerticalAlignment="Center" Checked="onRBtn" Unchecked="onRBtn" />
				<Label Content="_>>  " Margin="6 0 0 0" Target="{Binding ElementName=t0}" VerticalAlignment="Center" />
				<TextBox Text="" Name="t0" Width="50" FontSize="22"/>
			</StackPanel>
			<Label Content="Say this message at the end:" Margin="6 6 6 0" />
			<TextBox Text="" Name="t1" Margin="6 0 6 6" FontSize="16"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" >
				<Button Content="OK"     IsDefault="True" Margin="6" Width="55" Click="onOk" />
				<Button Content="Cancel" IsCancel="True"  Margin="6" Width="55" Click="onCancel" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
