Src/xPocBits/UCs/AudioPlayerUC.xaml

<UserControl x:Class="xPocBits.UCs.AudioPlayerUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:xPocBits.UCs" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
						 xmlns:lcl="using:xPocBits"
						 xmlns:ucs="using:xPocBits.UCs"
              d:DesignHeight="300"
               d:DesignWidth="400"
             >
	<RelativePanel Background="#120">

		<Rectangle x:Name="lv1" Fill="#221" 
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Above="sv1"
				ScrollViewer.HorizontalScrollBarVisibility="Visible" 
				ScrollViewer.VerticalScrollBarVisibility="Visible" 
				ScrollViewer.HorizontalScrollMode="Enabled" 
				ScrollViewer.VerticalScrollMode="Enabled"
								>
		</Rectangle>

		<Viewbox
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Above="sv1"
			>
			<TextBlock Text="{x:Bind VM.SelectMI.FName}" Foreground="#567" />
		</Viewbox>

		<ScrollViewer x:Name="sv1" RelativePanel.AlignBottomWithPanel="True" HorizontalScrollBarVisibility="Visible">
			<StackPanel    Orientation="Horizontal" Background="#1000" HorizontalAlignment="Stretch" >

				<AppBarButton  Icon="Back"					Click="onGoToMainPage"											ToolTipService.ToolTip="Back to Main" />
				<AppBarButton  Icon="BlockContact"	Click="onGoToPrivPlcy"											ToolTipService.ToolTip="Privacy Policy" />

				<TextBlock    Foreground="#00f" Text="{x:Bind VM.Info, Mode=OneWay}"	TextWrapping="Wrap"	MinWidth="80" MaxWidth="200" ToolTipService.ToolTip="{x:Bind VM.Info, Mode=OneWay }" VerticalAlignment="Center"/>
			</StackPanel>
		</ScrollViewer>

	</RelativePanel>
</UserControl>
