Src/VPC/VPC/App.xaml

<Application x:Class="VPC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             >
  <Application.Resources>

    <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>

    <RadialGradientBrush x:Key="SphereShade1" Center="0.5,0.5" GradientOrigin="0.33,0.3">
      <GradientStop Color="#FF494949" Offset="1"/>
      <GradientStop Color="#FFC3C3C3"/>
    </RadialGradientBrush>

    <Style x:Key="FadeInOnMouseMove" TargetType="FrameworkElement">
      <Style.Triggers>
        <EventTrigger RoutedEvent="Control.MouseMove">
          <BeginStoryboard>
            <Storyboard >
              <DoubleAnimation                Duration="0:0:0.2" To="1"  Storyboard.TargetProperty="Opacity" />
              <DoubleAnimation                Duration="0:0:5.0" To="0"  Storyboard.TargetProperty="Opacity" />
              <!--<ObjectAnimationUsingKeyFrames  Duration="0:0:2.0"                    Storyboard.TargetProperty="Visibility"   >
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
              </ObjectAnimationUsingKeyFrames>-->
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Style.Triggers>
    </Style>

  </Application.Resources>
</Application>
