Src/VPC/VPC/Views/MainPlayerWindow.xaml

<lnk:WindowBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="VPC.MainPlayerWindow" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing" 
    xmlns:cul="clr-namespace:Common.UI.Lib.Views;assembly=Common.UI.Lib" 
    xmlns:Lib="clr-namespace:Common.UI.Lib.Views;assembly=Common.UI.Lib"
    xmlns:vws="clr-namespace:VPC.Views" 				
    xmlns:lnk="clr-namespace:AAV.WPF.Base;assembly=AAV.WPF" xmlns:viewmodels="clr-namespace:VPC.ViewModels" 
                Title="{Binding Window_Title}" Height="540" Width="960" MinHeight="108" MinWidth="192" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResize" 
        Background="#321" 
    WindowStartupLocation="Manual" WindowState="Normal" x:Name="win" AllowDrop="True" Drop="wdw_Drop_1" Icon="/VPC;component/Assets/movies.ico"  >
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" ResizeBorderThickness="12" GlassFrameThickness="0" NonClientFrameEdges="None" />
  </WindowChrome.WindowChrome>
  <lnk:WindowBase.Resources>

    <DataTemplate x:Key="centralTile">
      <Grid>
        <StackPanel Height="130" Width="110">
          <Image Width="90" Height="90" Source="{Binding File}" Margin="3 0" ToolTipService.ShowDuration="29000" >
            <Image.ToolTip>
              <Image Source="{Binding File}" />
            </Image.ToolTip>
          </Image>
          <TextBlock Foreground="#ff0" FontSize="10" Text="{Binding Time, StringFormat=\{0:dd MMMyyyy \}}" HorizontalAlignment="Center" />
          <TextBlock Foreground="#ff0" FontSize="10" Text="{Binding Time, StringFormat=\{0:HH:mm\}}" HorizontalAlignment="Center" />
          <TextBlock Foreground="#ff0" FontSize="8"  Text="{Binding File}" HorizontalAlignment="Center" />
        </StackPanel>
        <TextBlock Foreground="#f00" FontSize="11"  Text="{Binding Eval}" HorizontalAlignment="Left" VerticalAlignment="Top" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="iconTemplate">
      <DockPanel Height="33" Width="150">
        <Image Source="{Binding File}" Margin="2"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding File}" FontSize="13" HorizontalAlignment="Left" Margin="0,0,0,1" />
      </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="checkbox">
      <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Margin="0,1,1,1" />
    </DataTemplate>
    <DataTemplate x:Key="DisplayImage">
      <StackPanel Width="50">
        <Image Source="{Binding File}"/>
      </StackPanel>
    </DataTemplate>
    <GridView x:Key="gridView">
      <GridViewColumn CellTemplate="{StaticResource checkbox}"/>
      <GridViewColumn Header="File" DisplayMemberBinding="{Binding File}"/>
      <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time, StringFormat=\{0:dd/MMM/yyyy\}}"/>
      <GridViewColumn Header="Image" CellTemplate="{StaticResource DisplayImage}"/>
    </GridView>

    <Style x:Key="Header1" TargetType="{x:Type TextBlock}">
      <Setter Property="Foreground" Value="#f0f4" />
      <Setter Property="Background" Value="#4000" />
      <!--<Setter Property="Padding" Value="8 0 8 4" />-->
      <Setter Property="Margin" Value="6 8" />
      <Setter Property="FontSize" Value="22" />
    </Style>
    <Style TargetType="{x:Type Label}">
      <Setter Property="Foreground" Value="#fff8" />
      <Setter Property="Padding" Value="8 0 8 4" />
      <Setter Property="Margin" Value="0 20" />
      <Setter Property="FontSize" Value="22" />
    </Style>

    <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="TextAlignment" Value="Right"  />
      <Setter Property="Margin" Value="6 0"  />
    </Style>
  </lnk:WindowBase.Resources>

  <lnk:WindowBase.TaskbarItemInfo>
    <TaskbarItemInfo ProgressValue="{Binding MUProgressPerc}" ProgressState="{Binding MUProgressState, FallbackValue=Normal}" />
  </lnk:WindowBase.TaskbarItemInfo>

  <lnk:WindowBase.ContextMenu>
    <ContextMenu x:Name="cm">
      <ContextMenu.Resources>
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="Padding" Value="3" />
          <Setter Property="Margin"  Value="3" />
        </Style>
        <Style TargetType="{x:Type MenuItem}">
          <Setter Property="Foreground" Value="#00f" />
          <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type Label}">
          <Setter Property="Foreground" Value="#fff" />
          <Setter Property="Background" Value="#f00" />
          <Setter Property="Padding" Value="1" />
          <Setter Property="Margin"  Value="1" />
        </Style>
      </ContextMenu.Resources>

      <MenuItem Command="{Binding MoveNextCommand}" CommandParameter="{Binding ElementName=fuc}" Header="_Next" />
      <MenuItem Command="{Binding MovePrevCommand}" CommandParameter="{Binding ElementName=fuc}" Header="_Prev" />
      <MenuItem Command="{Binding CloseAppCmd}" CommandParameter="{Binding VPModel}"         Header="_Close" />
      <MenuItem Header="_A-Z">
        <MenuItem Command="{Binding A_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_A - restart from last viewed until position" />
        <MenuItem Command="{Binding B_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_Bookmark - add new" />
        <MenuItem Command="{Binding C_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_C" />
        <MenuItem Command="{Binding D_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_Done or Already watched" />
        <MenuItem Command="{Binding E_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_E" />
        <MenuItem Command="{Binding F_Command}" CommandParameter="{Binding ElementName=win}" Header="_Full Screen   (Dir moved to F12)" />
        <MenuItem Command="{Binding G_Command}" CommandParameter="{Binding ElementName=fuc}" Header="_G Play new file ???" />
        <MenuItem Command="{Binding H_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_Hide/Show" />
        <MenuItem Command="{Binding I_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_I Squize" />
        <MenuItem Command="{Binding J_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_J Hide2" />
        <MenuItem Command="{Binding K_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_K UnSquize" />
        <MenuItem Command="{Binding L_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_L Save current position " />
        <MenuItem Command="{Binding M_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_Make 1x,2x,3x height" />
        <MenuItem Command="{Binding N_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_N Debug.Asser()" />
        <MenuItem Command="{Binding O_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_O Use Classic Player" />
        <MenuItem Command="{Binding P_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_P" />
        <MenuItem Command="{Binding Q_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_Q Volume 0/Max" />
        <MenuItem Command="{Binding R_Command}" CommandParameter="{Binding ElementName=win}" Header="_Review Daily View Time" />
        <MenuItem Command="{Binding S_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_Stretch" />
        <MenuItem Command="{Binding T_Command}" CommandParameter="{Binding ElementName=win}" Header="_Timer Set up to stop in X minutes" />
        <MenuItem Command="{Binding U_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_U Play to" />
        <MenuItem Command="{Binding V_Command}" CommandParameter="{Binding ElementName=fuc}" Header="_View Later - Move to Folder" />
        <MenuItem Command="{Binding W_Command}" CommandParameter="{Binding ElementName=wmp}" Header="_W Use wmplayer.exe" />
        <MenuItem Command="{Binding X_Command}" CommandParameter="{Binding ElementName=win}" Header="Ma_Ximize/Restore == Full Screen" />
        <MenuItem Command="{Binding Y_Command}" CommandParameter="{Binding ElementName=fuc}" Header="Y Histor_y" />
        <MenuItem Command="{Binding Z_Command}" CommandParameter="{Binding ElementName=win}" Header="_Z-Order: Always on Top" />
      </MenuItem>
      <Separator />
      <MenuItem Header="_1-0">
        <MenuItem Command="{Binding D0_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="_1" />
        <MenuItem Command="{Binding D1_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="_2 - store http link" />
        <MenuItem Command="{Binding D2_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="_3" />
        <MenuItem Command="{Binding D3_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="_4" />
        <MenuItem Command="{Binding D4_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="_5" />
        <MenuItem Command="{Binding D5_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="_6" />
        <MenuItem Command="{Binding D6_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="_7" />
        <MenuItem Command="{Binding D7_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="_8 - Looping Tgl" />
        <MenuItem Command="{Binding D8_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="_9" />
        <MenuItem Command="{Binding D9_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="_0 - Original Speed " />
      </MenuItem>
      <Separator />
      <MenuItem Header="_F1-F0">
        <MenuItem Command="{Binding  F1_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="F_1" />
        <MenuItem Command="{Binding  F2_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="F_2 - Rename media file" />
        <MenuItem Command="{Binding  F3_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="F_3 - Search FS or History" />
        <MenuItem Command="{Binding  F4_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="F_4 - MkDir of missing file" />
        <MenuItem Command="{Binding  F5_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="F_5" />
        <MenuItem Command="{Binding  F6_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="F_6" />
        <MenuItem Command="{Binding  F7_Command}" CommandParameter="{Binding ElementName=wmp}"       Header="F_7" />
        <MenuItem Command="{Binding  F8_Command}" CommandParameter="{Binding ElementName=win}"       Header="F_8 - Size to original movie size" />
        <MenuItem Command="{Binding  F9_Command}" CommandParameter="{Binding ElementName=win}"       Header="F_9 - Center" />
        <MenuItem Command="{Binding F10_Command}" CommandParameter="{Binding ElementName=win}"       Header="F_10 - " />
        <MenuItem Command="{Binding F11_Command}" CommandParameter="{Binding ElementName=win}"       Header="F_11 - " />
        <MenuItem Command="{Binding F12_Command}" CommandParameter="{Binding ElementName=fuc}"       Header="F_12 - _Folder Content - Show/Hide" />
      </MenuItem>
      <Separator />
      <MenuItem Header="_Jump">
        <MenuItem Command="{Binding MoveLefNCommand}" CommandParameter="{Binding VPModel}"  Header="_Lefт         \t   5 sec"/>
        <MenuItem Command="{Binding MoveRghNCommand}" CommandParameter="{Binding VPModel}"  Header="_Rghт         \t   5 sec"/>
        <MenuItem Command="{Binding MoveLefCCommand}" CommandParameter="{Binding VPModel}"  Header="_Lefт Ctrl    \t   1 sec"/>
        <MenuItem Command="{Binding MoveRghCCommand}" CommandParameter="{Binding VPModel}"  Header="_Rghт Ctrl    \t   1 sec"/>
        <MenuItem Command="{Binding MoveLefACommand}" CommandParameter="{Binding VPModel}"  Header="_Lefт Alt     \t 200 ms"/>
        <MenuItem Command="{Binding MoveRghACommand}" CommandParameter="{Binding VPModel}"  Header="_Rghт Alt     \t 200 ms"/>
        <MenuItem Command="{Binding MoveLefSCommand}" CommandParameter="{Binding VPModel}"  Header="_Lefт Shift   \t  70 ms"/>
        <MenuItem Command="{Binding MoveRghSCommand}" CommandParameter="{Binding VPModel}"  Header="_Rghт Shift   \t  70 ms"/>
      </MenuItem>
      <MenuItem Header="_Speed">
        <MenuItem Command="{Binding GoFasterCommand}" CommandParameter="{Binding ElementName=wmp}"      Header="Speed_Up" />
        <MenuItem Command="{Binding GoFasterComman_}" CommandParameter="{Binding ElementName=wmp}"      Header="Speed_Up" />
        <MenuItem Command="{Binding GoSlowerComman_}" CommandParameter="{Binding ElementName=wmp}"      Header="Speed_Dwn" />
        <MenuItem Command="{Binding GoSlowerCommand}" CommandParameter="{Binding ElementName=wmp}"      Header="Speed_Dwn" />
        <!--<MenuItem Command="{Binding TglStrchCommand}" CommandParameter="{Binding ElementName=wmp}"      Header="TglSStrch" />-->
        <MenuItem Command="{Binding TglStrcSCommand}" CommandParameter="{Binding ElementName=wmp}"      Header="TglS_trcS" />
        <MenuItem Command="{Binding DeleteMUCommand}" CommandParameter="{Binding ElementName=wmp}"      Header="De_leteMU" />

        <MenuItem Command="{Binding HomeCommand}" CommandParameter="{Binding ElementName=wmp}"      Header="_Home" />
        <MenuItem Command="{Binding End_Command}" CommandParameter="{Binding ElementName=wmp}"      Header="_End_" />

        <MenuItem Command="{Binding PrevBmkCmd}" CommandParameter="{Binding ElementName=wmp}"       Header="PrevBmk" />
        <MenuItem Command="{Binding NextBmkCmd}" CommandParameter="{Binding ElementName=wmp}"       Header="NextBmk" />
      </MenuItem>
      <Separator />
      <MenuItem Header="_Eval (?not done?) ...">
        <!--<MenuItem Command="{Binding ShowHelpCommand}" CommandParameter="{Binding VPModel}"         Header="_ShowHelp" />
        <MenuItem Command="{Binding GarbgSC_Command}" CommandParameter="{Binding VPModel}"         Header="_GarbgSC_" />
        <MenuItem Command="{Binding Trash_T_Command}" CommandParameter="{Binding VPModel}"         Header="_Trash_T_" />
        <MenuItem Command="{Binding LogAsDocCommand}" CommandParameter="{Binding VPModel}"         Header="_LogAsDoc" />
        <MenuItem Command="{Binding Private_Command}" CommandParameter="{Binding VPModel}"         Header="_Private_" />
        <MenuItem Command="{Binding IntermedCommand}" CommandParameter="{Binding VPModel}"         Header="_Intermed" />
        <MenuItem Command="{Binding JustGoodCommand}" CommandParameter="{Binding VPModel}"         Header="_JustGood" />
        <MenuItem Command="{Binding HighesstCommand}" CommandParameter="{Binding VPModel}"         Header="_Highesst" />-->
      </MenuItem>
      <Separator />
      <MenuItem Header="_Demo">
        <Separator />
        <MenuItem Header="_Italic" IsCheckable="True" />
      </MenuItem>
    </ContextMenu>
  </lnk:WindowBase.ContextMenu>

  <lnk:WindowBase.InputBindings>
    <!--<MouseBinding MouseAction="LeftClick" Command="{Binding TglPlyPsCommand}" CommandParameter="{Binding ElementName=win}" />
    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding X_Command}" CommandParameter="{Binding ElementName=win}" />-->
    <MouseBinding MouseAction="WheelClick"      Command="{Binding J_Command}" CommandParameter="{Binding ElementName=win}" />
    <!--
    <KeyBinding   Command="{Binding ChangClrCommand}" CommandParameter="{Binding ElementName=colorList, Path=SelectedItem}" Key="{Binding ChangClrCommand.GestureKey}" Modifiers="{Binding ChangClrCommand.GestureModifier}"/>
    <MouseBinding Command="{Binding ChangClrCommand}" CommandParameter="{Binding ElementName=colorList, Path=SelectedItem}" MouseAction="{Binding ChangClrCommand.MouseGesture}"/>
    <KeyBinding   Command="{Binding LoadNextCommand}" CommandParameter="{Binding ElementName=mediaList, Path=SelectedItem}" Key="{Binding LoadNextCommand.GestureKey}" Modifiers="{Binding LoadNextCommand.GestureModifier}"/> -->
    <KeyBinding   Command="{Binding TglPlyPsCommand}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding TglPlyPsCommand.GestureKey}" Modifiers="{Binding TglPlyPsCommand.GestureModifier}" />
    <KeyBinding   Command="{Binding GoFasterCommand}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding GoFasterCommand.GestureKey}" Modifiers="{Binding GoFasterCommand.GestureModifier}" />
    <KeyBinding   Command="{Binding GoFasterComman_}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding GoFasterComman_.GestureKey}" Modifiers="{Binding GoFasterComman_.GestureModifier}" />
    <KeyBinding   Command="{Binding GoSlowerComman_}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding GoSlowerComman_.GestureKey}" Modifiers="{Binding GoSlowerComman_.GestureModifier}" />
    <KeyBinding   Command="{Binding GoSlowerCommand}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding GoSlowerCommand.GestureKey}" Modifiers="{Binding GoSlowerCommand.GestureModifier}" />
    <!--<KeyBinding   Command="{Binding TglStrchCommand}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding TglStrchCommand.GestureKey}" Modifiers="{Binding TglStrchCommand.GestureModifier}" />-->
    <KeyBinding   Command="{Binding TglStrcSCommand}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding TglStrcSCommand.GestureKey}" Modifiers="{Binding TglStrcSCommand.GestureModifier}" />
    <KeyBinding   Command="{Binding DeleteMUCommand}" CommandParameter="{Binding ElementName=fuc}" Key="{Binding DeleteMUCommand.GestureKey}" Modifiers="{Binding DeleteMUCommand.GestureModifier}" />

    <KeyBinding   Command="{Binding HomeCommand}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding HomeCommand.GestureKey}" Modifiers="{Binding HomeCommand.GestureModifier}" />
    <KeyBinding   Command="{Binding End_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding End_Command.GestureKey}" Modifiers="{Binding End_Command.GestureModifier}" />

    <KeyBinding   Command="{Binding PrevBmkCmd}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding PrevBmkCmd.GestureKey}" Modifiers="{Binding PrevBmkCmd.GestureModifier}" />
    <KeyBinding   Command="{Binding NextBmkCmd}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding NextBmkCmd.GestureKey}" Modifiers="{Binding NextBmkCmd.GestureModifier}" />

    <KeyBinding   Command="{Binding F1_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding F1_Command.GestureKey}" Modifiers="{Binding F1_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding F2_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding F2_Command.GestureKey}" Modifiers="{Binding F2_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding F3_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding F3_Command.GestureKey}" Modifiers="{Binding F3_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding F4_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding F4_Command.GestureKey}" Modifiers="{Binding F4_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding F5_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding F5_Command.GestureKey}" Modifiers="{Binding F5_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding F6_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding F6_Command.GestureKey}" Modifiers="{Binding F6_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding F7_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding F7_Command.GestureKey}" Modifiers="{Binding F7_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding F8_Command}" CommandParameter="{Binding ElementName=win}" Key="{Binding F8_Command.GestureKey}" Modifiers="{Binding F8_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding F9_Command}" CommandParameter="{Binding ElementName=win}" Key="{Binding F9_Command.GestureKey}" Modifiers="{Binding F9_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding F10_Command}" CommandParameter="{Binding ElementName=win}" Key="{Binding F10_Command.GestureKey}" Modifiers="{Binding F10_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding F11_Command}" CommandParameter="{Binding ElementName=win}" Key="{Binding F11_Command.GestureKey}" Modifiers="{Binding F11_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding F12_Command}" CommandParameter="{Binding ElementName=fuc}" Key="{Binding F12_Command.GestureKey}" Modifiers="{Binding F12_Command.GestureModifier}" />

    <KeyBinding   Command="{Binding D0_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding D0_Command.GestureKey}" Modifiers="{Binding D0_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding D1_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding D1_Command.GestureKey}" Modifiers="{Binding D1_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding D2_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding D2_Command.GestureKey}" Modifiers="{Binding D2_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding D3_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding D3_Command.GestureKey}" Modifiers="{Binding D3_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding D4_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding D4_Command.GestureKey}" Modifiers="{Binding D4_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding D5_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding D5_Command.GestureKey}" Modifiers="{Binding D5_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding D6_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding D6_Command.GestureKey}" Modifiers="{Binding D6_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding D7_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding D7_Command.GestureKey}" Modifiers="{Binding D7_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding D8_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding D8_Command.GestureKey}" Modifiers="{Binding D8_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding D9_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding D9_Command.GestureKey}" Modifiers="{Binding D9_Command.GestureModifier}" />

    <KeyBinding   Command="{Binding A_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding A_Command.GestureKey}" Modifiers="{Binding A_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding B_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding B_Command.GestureKey}" Modifiers="{Binding B_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding C_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding C_Command.GestureKey}" Modifiers="{Binding C_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding D_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding D_Command.GestureKey}" Modifiers="{Binding D_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding E_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding E_Command.GestureKey}" Modifiers="{Binding E_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding F_Command}" CommandParameter="{Binding ElementName=win}" Key="{Binding F_Command.GestureKey}" Modifiers="{Binding F_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding G_Command}" CommandParameter="{Binding ElementName=fuc}" Key="{Binding G_Command.GestureKey}" Modifiers="{Binding G_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding H_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding H_Command.GestureKey}" Modifiers="{Binding H_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding I_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding I_Command.GestureKey}" Modifiers="{Binding I_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding J_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding J_Command.GestureKey}" Modifiers="{Binding J_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding K_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding K_Command.GestureKey}" Modifiers="{Binding K_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding L_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding L_Command.GestureKey}" Modifiers="{Binding L_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding M_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding M_Command.GestureKey}" Modifiers="{Binding M_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding N_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding N_Command.GestureKey}" Modifiers="{Binding N_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding O_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding O_Command.GestureKey}" Modifiers="{Binding O_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding P_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding P_Command.GestureKey}" Modifiers="{Binding P_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding Q_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding Q_Command.GestureKey}" Modifiers="{Binding Q_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding R_Command}" CommandParameter="{Binding ElementName=win}" Key="{Binding R_Command.GestureKey}" Modifiers="{Binding R_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding S_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding S_Command.GestureKey}" Modifiers="{Binding S_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding T_Command}" CommandParameter="{Binding ElementName=win}" Key="{Binding T_Command.GestureKey}" Modifiers="{Binding T_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding U_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding U_Command.GestureKey}" Modifiers="{Binding U_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding V_Command}" CommandParameter="{Binding ElementName=fuc}" Key="{Binding V_Command.GestureKey}" Modifiers="{Binding V_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding W_Command}" CommandParameter="{Binding ElementName=wmp}" Key="{Binding W_Command.GestureKey}" Modifiers="{Binding W_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding X_Command}" CommandParameter="{Binding ElementName=win}" Key="{Binding X_Command.GestureKey}" Modifiers="{Binding X_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding X2Command}" CommandParameter="{Binding ElementName=win}" Key="{Binding X2Command.GestureKey}" Modifiers="{Binding X2Command.GestureModifier}" />
    <KeyBinding   Command="{Binding Y_Command}" CommandParameter="{Binding ElementName=fuc}" Key="{Binding Y_Command.GestureKey}" Modifiers="{Binding Y_Command.GestureModifier}" />
    <KeyBinding   Command="{Binding Z_Command}" CommandParameter="{Binding ElementName=win}" Key="{Binding Z_Command.GestureKey}" Modifiers="{Binding Z_Command.GestureModifier}" />

    <KeyBinding   Command="{Binding MovUpDirCommand}" CommandParameter="{Binding ElementName=fuc}" Key="{Binding MovUpDirCommand.GestureKey}" Modifiers="{Binding MovUpDirCommand.GestureModifier}" />
    <KeyBinding   Command="{Binding MoveNextCommand}" CommandParameter="{Binding ElementName=fuc}" Key="{Binding MoveNextCommand.GestureKey}" Modifiers="{Binding MoveNextCommand.GestureModifier}" />
    <KeyBinding   Command="{Binding MovePrevCommand}" CommandParameter="{Binding ElementName=fuc}" Key="{Binding MovePrevCommand.GestureKey}" Modifiers="{Binding MovePrevCommand.GestureModifier}" />
    <KeyBinding   Command="{Binding MeetNextCommand}" CommandParameter="{Binding ElementName=fuc}" Key="{Binding MeetNextCommand.GestureKey}" Modifiers="{Binding MeetNextCommand.GestureModifier}" />
    <KeyBinding   Command="{Binding MeetPrevCommand}" CommandParameter="{Binding ElementName=fuc}" Key="{Binding MeetPrevCommand.GestureKey}" Modifiers="{Binding MeetPrevCommand.GestureModifier}" />
    <KeyBinding   Command="{Binding CloseAppCmd}" CommandParameter="{Binding VPModel}" Key="{Binding CloseAppCmd.GestureKey}" />
    <!--<KeyBinding   Command="{Binding ShowHelpCommand}" CommandParameter="{Binding VPModel}" Key="{Binding ShowHelpCommand.GestureKey}" />
    <KeyBinding   Command="{Binding GarbgSC_Command}" CommandParameter="{Binding VPModel}" Key="{Binding GarbgSC_Command.GestureKey}" />
    <KeyBinding   Command="{Binding Trash_T_Command}" CommandParameter="{Binding VPModel}" Key="{Binding Trash_T_Command.GestureKey}" />
    <KeyBinding   Command="{Binding LogAsDocCommand}" CommandParameter="{Binding VPModel}" Key="{Binding LogAsDocCommand.GestureKey}" />
    <KeyBinding   Command="{Binding Private_Command}" CommandParameter="{Binding VPModel}" Key="{Binding Private_Command.GestureKey}" />
    <KeyBinding   Command="{Binding IntermedCommand}" CommandParameter="{Binding VPModel}" Key="{Binding IntermedCommand.GestureKey}" />
    <KeyBinding   Command="{Binding JustGoodCommand}" CommandParameter="{Binding VPModel}" Key="{Binding JustGoodCommand.GestureKey}" />
    <KeyBinding   Command="{Binding HighesstCommand}" CommandParameter="{Binding VPModel}" Key="{Binding HighesstCommand.GestureKey}" />-->

    <KeyBinding   Command="{Binding MoveLefNCommand}" CommandParameter="{Binding VPModel}" Key="{Binding MoveLefNCommand.GestureKey}" Modifiers="{Binding MoveLefNCommand.GestureModifier}" />
    <KeyBinding   Command="{Binding MoveRghNCommand}" CommandParameter="{Binding VPModel}" Key="{Binding MoveRghNCommand.GestureKey}" Modifiers="{Binding MoveRghNCommand.GestureModifier}" />
    <KeyBinding   Command="{Binding MoveLefCCommand}" CommandParameter="{Binding VPModel}" Key="{Binding MoveLefCCommand.GestureKey}" Modifiers="{Binding MoveLefCCommand.GestureModifier}" />
    <KeyBinding   Command="{Binding MoveRghCCommand}" CommandParameter="{Binding VPModel}" Key="{Binding MoveRghCCommand.GestureKey}" Modifiers="{Binding MoveRghCCommand.GestureModifier}" />
    <KeyBinding   Command="{Binding MoveLefACommand}" CommandParameter="{Binding VPModel}" Key="{Binding MoveLefACommand.GestureKey}" Modifiers="{Binding MoveLefACommand.GestureModifier}" />
    <KeyBinding   Command="{Binding MoveRghACommand}" CommandParameter="{Binding VPModel}" Key="{Binding MoveRghACommand.GestureKey}" Modifiers="{Binding MoveRghACommand.GestureModifier}" />
    <KeyBinding   Command="{Binding MoveLefSCommand}" CommandParameter="{Binding VPModel}" Key="{Binding MoveLefSCommand.GestureKey}" Modifiers="{Binding MoveLefSCommand.GestureModifier}" />
    <KeyBinding   Command="{Binding MoveRghSCommand}" CommandParameter="{Binding VPModel}" Key="{Binding MoveRghSCommand.GestureKey}" Modifiers="{Binding MoveRghSCommand.GestureModifier}" />

  </lnk:WindowBase.InputBindings>

  <Grid x:Name="LayoutRoot" AllowDrop="True">

    <!--<Grid Visibility="{Binding ChromeVisibility}" HorizontalAlignment="Center" Margin="12" VerticalAlignment="Bottom">
      <vws:DailyViewTimeUsrCtrl TodayTotalC="{Binding TotalByNow, Mode=TwoWay}"/>
      <vws:DailyViewTimeUsrCtrl HeaderInfo="{Binding ViewTimeLogCopy2.TodayTotal3}"  TotalDayViewTimes="{Binding ViewTimeLogCopy.DayList}" HorizontalAlignment="Center" Margin="6" VerticalAlignment="Stretch"/>
    </Grid>-->

    <MediaElement Volume="1" x:Name="wmp" Source="{Binding VPModel.CrntMU.PathFileCur, Mode=OneWay}" LoadedBehavior="Manual" UnloadedBehavior="Manual" Cursor="None" 
                  MediaOpened="wmp_MediaOpened" />

    <!--<Grid x:Name="ChromeGird" Visibility="{Binding ChromeVisibility}" Style="{StaticResource FadeInOnMouseMove}" >-->
    <Grid x:Name="ChromeGird" >
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <TextBlock Style="{StaticResource Header1}" VerticalAlignment="Top"    HorizontalAlignment="Right"	Text="{Binding TopRightTiny, FallbackValue=XAML}" FontSize="10" Foreground="#08f" Margin="0,-1,70,0" Grid.Column="1" />
      <TextBlock Style="{StaticResource Header1}" VerticalAlignment="Top"    HorizontalAlignment="Right"  Text="{Binding TopRightInfo, FallbackValue='22:22'}"         ToolTip="{Binding VPModel.CrntMU}" Grid.Column="1" Margin="0,8,5,0"  	/>
      <TextBlock Style="{StaticResource Header1}" VerticalAlignment="Top"    HorizontalAlignment="Left"   Text="{Binding VPModel.CrntMU.FileName, FallbackValue=XAML}" ToolTip="{Binding VPModel.CrntMU}" Margin="6"   Grid.ColumnSpan="2" 	/>
      <TextBlock Style="{StaticResource Header1}" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Text="{Binding BotmLeftInfo, FallbackValue=XAML}"            ToolTip="{Binding VPModel.CrntMU}" Margin="6"   Grid.Row="1" Grid.ColumnSpan="2" Foreground="#4df" />
      <!--
      <TextBlock Style="{StaticResource Header1}" VerticalAlignment="Bottom" HorizontalAlignment="Right"  ToolTip="{Binding VPModel.CrntMU}" Foreground="#4df" Text="{Binding BotmRghtInfo, FallbackValue=XAML}"    />-->
      <!--<vws:ProgressTextUserControl Duration="{Binding VPModel.CrntMU.Duration}" Position="{Binding VPModel.CrntMU.Position}" VerticalAlignment="Bottom" HorizontalAlignment="Right"  />-->

      <TextBlock Style="{StaticResource Header1}" VerticalAlignment="Top"    HorizontalAlignment="Center" Text="{Binding Top_CentrMsg, FallbackValue=Smth}" Foreground="#0ff" FontSize="20" TextWrapping="Wrap" FontWeight="SemiBold" />
      <TextBlock Style="{StaticResource Header1}" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Text="{Binding BotmCentrMsg, FallbackValue=eeee}" Foreground="#fc8" FontSize="10" TextWrapping="Wrap"  />
      <!--<TextBlock Style="{StaticResource Header1}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding VPModel.CrntMU.PathFileCur, Mode=OneWay, FallbackValue=XAML}" />-->

      <!--
      <cul:ucProgressArc          PrgDuratSec="{Binding VPModel.CrntMU.Duration.TotalSeconds}" PrgPositSec="{Binding VPModel.CrntMU.Position.TotalSeconds}" BookMarks="{Binding VPModel.CrntMU.Bookmarks}" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="200" Margin="11" />-->
      <cul:ucProgressArcTSp       PrgDuration="{Binding VPModel.CrntMU.Duration, FallbackValue='5:00:00'}" PrgPosition="{Binding VMPosn, Mode=TwoWay, FallbackValue='2:33:44'}" BookMarks="{Binding VPModel.CrntMU.Bookmarks}" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                  MaxWidth="200" Margin="10" 
                                  Grid.Column="1" Grid.Row="1" MaxHeight="200" />
      <!-- Why binding problem here but not one line above???  Apr2016
            <vws:FolderViewUsrCtrl    CurMediaFile2="{Binding VPModel.CrntMU.PathFileCur}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Opacity=".8" x:Name="fuc" Visibility="Collapsed" />
          -->
      <vws:FolderViewUsrCtrl VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Opacity=".8" x:Name="fuc" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2" />

      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.ColumnSpan="2" Grid.RowSpan="2" >
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" 
                ItemsSource="{Binding VPModel.CrntMU.Bookmarks}" 
                CanUserAddRows="False" CanUserDeleteRows="False" Foreground="#4f4" 
                Background="Transparent" HeadersVisibility="None" 
                RowBackground="#6000" 
                AlternatingRowBackground="#9000" 
                BorderThickness="0" GridLinesVisibility="None" 
                MinHeight="102" FontSize="26">
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding PositionMin, StringFormat={}{0:N1}}" Header="T"  ElementStyle="{StaticResource RightAlignStyle}" />
            <DataGridTextColumn Binding="{Binding Note}" Header="Note" MinWidth="20"   />
          </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="{Binding VPModel.CrntMU.EventTime, StringFormat='{}{0:m\\:ss\\.f}', FallbackValue='123:44.5'}" Foreground="#4f4" FontSize="32" HorizontalAlignment="Center" />
      </StackPanel>

    </Grid>
    <!-- Distracting! Oct 2018
    <vws:UcPause Width="222" Height="222" FlashOnFalse="{Binding IsPlaying, Mode=OneWay}" Visibility="Hidden" />
    <vws:UcPlay  Width="222" Height="222"  FlashOnTrue="{Binding IsPlaying, Mode=OneWay}" Visibility="Hidden" />
    <Rectangle Height="{Binding TotalByNow.TotalMinutes, FallbackValue=180}"  Fill="#ff0" Width="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" />    -->
  </Grid>
</lnk:WindowBase>
