Src/VPC/VPC/Views/UsedMediaChoicesWindow.xaml

<Window x:Class="VPC.Views.UsedMediaChoicesWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				WindowStyle="None" AllowsTransparency="True" Left="100" Top="100" Background="#8008" 
				mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				d:DesignHeight="89" d:DesignWidth="400" SizeToContent="WidthAndHeight" Name="umcw" Topmost="True" WindowStartupLocation="CenterOwner">
	<Grid Margin="12">
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Margin" Value="3" />
			</Style>
		</Grid.Resources>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center">
			<TextBlock Foreground="#0ff" FontSize="14" Text="{Binding Path=MediaFile, ElementName=umcw, FallbackValue='C:\1313\123123\123\123\123.wmv'}" Margin="12" />
			<ListBox Height="42" Name="listBox1" VerticalAlignment="Top" Visibility="Collapsed" />
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
				<!--<Button Content="Confirm" IsDefault="True" Click="onEntrKy" />-->
				<Button Click="btnMove_Click" Content=" 4_Mei "                  />
				<Button Click="btnMove_Click" Content=" 4_Ndn "                  />
				<Button Click="btnMove_Click" Content=" 4_Zoe "                  />
				<Button Click="btnMove_Click" Content=" 4_Alx "                  />
				<Button Click="onDelete" Content="_Yes (delete)"              />
				<Button Click="onReplay" Content=" _Replay "                  />
				<Button Click="noNoMore" Content="N_o More"      ToolTip="No More Questions" />
				<Button Content="Cancel"  Name="btnCancel" IsCancel="True" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
