Src/DDJ.AudioCompare.Lib.Net5/AudioCompareMain.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:conv="clr-namespace:Framework.FormattingConvert" xmlns:uc="clr-namespace:AudioCompare" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Models="clr-namespace:DDJ.DB.Models;assembly=DDJ.DB" mc:Ignorable="d" x:Class="AudioCompare.AudioCompareMain"
				Title="{Binding Items.Count, ElementName=lbxMediaUnits, FallbackValue=Unknown, Mode=OneWay}" Closing="Window_Closing" WindowStartupLocation="Manual" 				
				WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" 
				Height="626" Width="900" Left="1" Top="25" >
	<Window.Resources>

		<!--from Exrepssion Dark ...not any more-->
		<Color x:Key="WindowBackgroundBrushGradient1">#fff</Color>
		<Color x:Key="WindowBackgroundBrushGradient2">#000</Color>
		<LinearGradientBrush x:Key="WindowBackgroundBrush_Lcl" EndPoint="0.5,1" StartPoint="0.5,0">
			<!--<GradientStop Color="{StaticResource WindowBackgroundBrushGradient1}" />			<GradientStop Color="{StaticResource WindowBackgroundBrushGradient2}" Offset="1" />-->
			<GradientStop Color="#000" Offset="0" />
			<GradientStop Color="#ddd" Offset=".005" />
			<GradientStop Color="#333" Offset=".03" />
			<GradientStop Color="#333" Offset=".97" />
			<GradientStop Color="#111" Offset=".98" />
			<GradientStop Color="#555" Offset=".99" />
			<GradientStop Color="#000" Offset="1" />
		</LinearGradientBrush>
		<!--from Exrepssion Dark ...not any more-->

		<conv:LoadedBehaviorConverter x:Key="behaviorConverter" />

		<CollectionViewSource x:Key="vwDuplicateViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:vwDuplicate}, CreateList=True}"/>
	</Window.Resources>
	<Grid>
		<Grid>
			<Border BorderThickness="1" BorderBrush="#888" CornerRadius="16 16 2 16" >
				<Border Margin="0" Padding="8 10 8 8" CornerRadius="15 15 2 15"  VerticalAlignment="Stretch" >
					<Border.Background>
						<LinearGradientBrush StartPoint="0,0.3" EndPoint="1,0.7">
							<GradientStop Color="#55444464" Offset="0.10" />
							<GradientStop Color="#55cccccc" Offset="0.25" />
							<GradientStop Color="#55000000" Offset="0.28" />
							<GradientStop Color="#55ffffff" Offset="0.87" />
							<GradientStop Color="#55444464" Offset="0.90" />
							<GradientStop Color="#55cccccc" Offset="0.99" />
						</LinearGradientBrush>
					</Border.Background>
					<Border Margin="5" Padding="5" CornerRadius="8" Background="{DynamicResource WindowBackgroundBrush_Lcl}" VerticalAlignment="Stretch"  >
						<Grid x:Name="g1" >
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<DockPanel  LastChildFill="True" Grid.RowSpan="2">
								<DockPanel.LayoutTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="{Binding Value, ElementName=ZoomSlider}" 
											ScaleY="{Binding Value, ElementName=ZoomSlider}" />
										<SkewTransform AngleX="0" AngleY="0" />
										<RotateTransform Angle="0" />
										<TranslateTransform X="0" Y="0" />
									</TransformGroup>
								</DockPanel.LayoutTransform>

								<StackPanel  Margin="4 10" x:Name="FunctionalRoot" DataContext="{StaticResource vwDuplicateViewSource}">

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="333"/>
											<ColumnDefinition Width="99"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="99"/>
										</Grid.ColumnDefinitions>
										<ComboBox FontSize="28"  Margin="4" x:Name="vwDuplicateComboBox" SelectedValuePath="FileName" ItemsSource="{Binding}" DisplayMemberPath="FileName" />
										<Button   FontSize="28"  Margin="4" Content=">>" Click="OnUseThisFile" Grid.Column="1" />
										<TextBox  FontSize="28"  Margin="4" x:Name="tbxFilterAnd" TextChanged="onFindMatches"  ToolTip="Usage: ABC|DEF&amp;GHI&amp;JKL&amp;MNO" Grid.Column="2" />
										<Button   FontSize="28"  Margin="4" Content="_Find" Click="onFindMatches" Grid.Column="3" IsDefault="True"/>
									</Grid>

									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="4" >
										<TextBlock Foreground="#ff0" Margin="4,1" Text="{Binding Items.Count, ElementName=lbxMediaUnits, FallbackValue=Unknown, Mode=OneWay}" VerticalAlignment="Center" />
										<TextBlock Foreground="#ff0" Margin="4,1" Text="{Binding Items.Count, ConverterParameter=\{0\}, Converter={StaticResource behaviorConverter}, ElementName=lbxMediaUnits, FallbackValue=Unknown, Mode=OneWay}" VerticalAlignment="Center" />
										<CheckBox x:Name="chkDeleteDuplcates" VerticalAlignment="Center" Foreground="Blue" Focusable="False" Visibility="Collapsed" Content="Auto _Delete Duplicates" />

										<Button Height="23" x:Name="cmdDuplcs" Margin="20,1" Click="cmdDuplcs_Click" Focusable="False" Content="_Show Duplicates"/>
										<Button Height="23" x:Name="cmdCancel" Margin="20,1" IsCancel="True"   Click="cmdCancel_Click" Focusable="False" Content="E_xit"/>
										<!--<Slider Margin="0" MinWidth="90" Height="15" x:Name="ZoomSlider" Minimum="0.6" Maximum="2.7" Value="1.6" />-->
									</StackPanel>

									<ListView x:Name="lbxMediaUnits" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lbxMediaUnits_SelectionChanged"   >
										<ListView.ItemTemplate>
											<DataTemplate>
												<uc:MediaPlayerInfoUserControl x:Name="mpi" />
											</DataTemplate>
										</ListView.ItemTemplate>
									</ListView>



								</StackPanel>

							</DockPanel>

							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
								<Button IsEnabled="False" x:Name="cmdFixDb2" Margin="4,1,4,1"  IsDefault="False" Foreground="Red"  Click="cmdFixDb2_Click" Focusable="False" Padding="4" Content="_Fix" />
								<Button IsEnabled="False" Height="21.96" Click="Button_Rename_Click" Margin="2" Content="_Rename" Name="br"/>
								<Button IsEnabled="False" Height="21.96" Click="Button_Delete_Click" Margin="2" Content="_Delete" Name="bd"/>

								<ToggleButton IsChecked="False" Checked="onPlayChecked" Unchecked="onPlayUnchekd"  Margin="2" VerticalAlignment="Center" >_Play/Pause</ToggleButton>
								<Button Height="21.96" Width="22.42" Click="Move60secLef2"	 ToolTip="Move60secLef2"	>|&lt;</Button>
								<Button Height="21.96" Width="22.42" Click="Move60secLeft"	 ToolTip="Move60secLeft"	>&lt;&lt;</Button>
								<Button Height="21.96" Width="22.42" Click="Move10secLeft"		 ToolTip="Move10secLeft"		>&lt;</Button>
								<Button Height="21.96" Width="22.42" Click="MoveCenter"			 ToolTip="MoveCenter"			>|</Button>
								<Button Height="21.96" Width="22.42" Click="Move10secRight"	 ToolTip="Move10secRight"	>&gt;</Button>
								<Button Height="21.96" Width="22.42" Click="Move60secRight"	 ToolTip="Move60secRight"	>&gt;&gt;</Button>
								<Button Height="21.96" Width="22.42" Click="Move60secRigh2"	 ToolTip="Move60secRigh2"	>&gt;|</Button>
							</StackPanel>
						</Grid>
					</Border>
				</Border>
			</Border>
		</Grid>

		<!--<Label  Grid.Column="0"  VerticalAlignment="Center" Margin="3" Content="{Binding ElementName=ZoomSlider, Path='Value', Converter={StaticResource uniFormatter}, ConverterParameter='Zoom \{0:N2\}:'}" />-->
		<Slider Margin="1,48,0,48" Width="14" Orientation="Vertical" HorizontalAlignment="Left" x:Name="ZoomSlider" Minimum="0.2" Maximum="4" Value="1.0" Cursor="Hand" />
		<TextBlock x:Name="tbTitle" Foreground="#d00" Text="Loaded(): tbTitle.Text = Title;" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="33,0,0,0" />

	</Grid>


</Window>

<!--<TextBlock>
						- play all at once 
						- volume on-off by the checkbox tied to 123 keys
						- move all to the same position by the main slider
						- include missing files to load prev listen counts
</TextBlock>-->
